301-storage-spaces-direct/nestedtemplates/newVM.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "vmName": {
        "type": "string"
      },
      "storageAccountUri": {
        "type": "string"
      },
      "vmAvailabilitySetName": {
        "type": "string"
      },
      "vmSize": {
        "type": "string"
      },
      "vmDiskCount": {
        "type": "int"
      },
      "vmDiskSize": {
        "type": "int"
      },
      "adminUsername": {
        "type": "string"
      },
      "adminPassword": {
        "type": "securestring"
      },
      "imagePublisher": {
        "type": "string"
      },
      "imageOffer": {
        "type": "string"
      },
      "imageSKU": {
        "type": "string"
      },
      "imageVersion": {
        "type": "string"
      },
      "_artifactsLocation": {
        "type": "string"
      },
      "_artifactsLocationSasToken": {
        "type": "string"
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      }
    },
    "variables": {
      "diskSelectionTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/diskSelection.json',parameters('_artifactsLocationSasToken'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2015-01-01",
        "name": "[concat(parameters('vmName'),'-diskSelection')]",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('diskSelectionTemplateUri')]"
          },
          "parameters": {
            "vmDiskCount": {
              "value": "[parameters('vmDiskCount')]"
            },
            "vmDiskSize": {
              "value": "[parameters('vmDiskSize')]"
            },
            "diskCaching": {
              "value": "None"
            },
            "storageAccountUri": {
              "value": "[parameters('storageAccountUri')]"
            },
            "diskNamingPrefix": {
              "value": "[concat(parameters('vmName'), '-data')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines",
        "apiVersion": "2018-06-01",
        "location": "[parameters('location')]",
        "name": "[parameters('vmName')]",
        "dependsOn": [
          "[concat('Microsoft.Resources/deployments/',parameters('vmName'),'-diskSelection')]"
        ],
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('vmSize')]"
          },
          "availabilitySet": {
            "id": "[resourceId('Microsoft.Compute/availabilitySets/', parameters('vmAvailabilitySetName'))]"
          },
          "osProfile": {
            "computerName": "[parameters('vmName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[parameters('imagePublisher')]",
              "offer": "[parameters('imageOffer')]",
              "sku": "[parameters('imageSku')]",
              "version": "[parameters('imageVersion')]"
            },
            "osDisk": {
              "name": "[concat(parameters('vmName'),'_OsDisk')]",
              "caching": "ReadWrite",
              "createOption": "FromImage"
            },
            "dataDisks": "[reference(concat(parameters('vmName'),'-diskSelection')).outputs.dataDiskArray.value]"
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmName'),'-nic'))]"
              }
            ]
          }
        }
      }
    ],
    "outputs": {
      "vmName": {
        "type": "string",
        "value": "[parameters('vmName')]"
      }
    }
  }

301-storage-spaces-direct/nestedtemplates/newVM.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "vmName": {
        "type": "string"
      },
      "storageAccountUri": {
        "type": "string"
      },
      "vmAvailabilitySetName": {
        "type": "string"
      },
      "vmSize": {
        "type": "string"
      },
      "vmDiskCount": {
        "type": "int"
      },
      "vmDiskSize": {
        "type": "int"
      },
      "adminUsername": {
        "type": "string"
      },
      "adminPassword": {
        "type": "securestring"
      },
      "localAdminPassword": {
        "type": "securestring"
      },
      "imagePublisher": {
        "type": "string"
      },
      "imageOffer": {
        "type": "string"
      },
      "imageSKU": {
        "type": "string"
      },
      "imageVersion": {
        "type": "string"
      },
      "_artifactsLocation": {
        "type": "string"
      },
      "_artifactsLocationSasToken": {
        "type": "string"
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      }
    },
    "variables": {
      "diskSelectionTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/diskSelection.json',parameters('_artifactsLocationSasToken'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2015-01-01",
        "name": "[concat(parameters('vmName'),'-diskSelection')]",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('diskSelectionTemplateUri')]"
          },
          "parameters": {
            "vmDiskCount": {
              "value": "[parameters('vmDiskCount')]"
            },
            "vmDiskSize": {
              "value": "[parameters('vmDiskSize')]"
            },
            "diskCaching": {
              "value": "None"
            },
            "storageAccountUri": {
              "value": "[parameters('storageAccountUri')]"
            },
            "diskNamingPrefix": {
              "value": "[concat(parameters('vmName'), '-data')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines",
        "apiVersion": "2018-06-01",
        "location": "[parameters('location')]",
        "name": "[parameters('vmName')]",
        "dependsOn": [
          "[concat('Microsoft.Resources/deployments/',parameters('vmName'),'-diskSelection')]"
        ],
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('vmSize')]"
          },
          "availabilitySet": {
            "id": "[resourceId('Microsoft.Compute/availabilitySets/', parameters('vmAvailabilitySetName'))]"
          },
          "osProfile": {
            "computerName": "[parameters('vmName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('localAdminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[parameters('imagePublisher')]",
              "offer": "[parameters('imageOffer')]",
              "sku": "[parameters('imageSku')]",
              "version": "[parameters('imageVersion')]"
            },
            "osDisk": {
              "name": "[concat(parameters('vmName'),'_OsDisk')]",
              "caching": "ReadWrite",
              "createOption": "FromImage"
            },
            "dataDisks": "[reference(concat(parameters('vmName'),'-diskSelection')).outputs.dataDiskArray.value]"
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmName'),'-nic'))]"
              }
            ]
          }
        }
      }
    ],
    "outputs": {
      "vmName": {
        "type": "string",
        "value": "[parameters('vmName')]"
      }
    }
  }

301-storage-spaces-direct/nestedtemplates/newVM.json (diff)
@@ -26,6 +26,9 @@
       "adminPassword": {
         "type": "securestring"
       },
+      "localAdminPassword": {
+        "type": "securestring"
+      },
       "imagePublisher": {
         "type": "string"
       },
@@ -102,7 +105,7 @@
           "osProfile": {
             "computerName": "[parameters('vmName')]",
             "adminUsername": "[parameters('adminUsername')]",
-            "adminPassword": "[parameters('adminPassword')]"
+            "adminPassword": "[parameters('localAdminPassword')]"
           },
           "storageProfile": {
             "imageReference": {
