301-storage-spaces-direct/azuredeploy.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "nodenames": {
        "value": [
        "AZRAAGNVA1027",
        "AZRAAGNVA1028"
      ]
    },
    "clustername": {
      "value": "AZRAAGNVA1025"
    },
    "privateIPAddress1": {
      "value":[
      "10.67.32.27",
      "10.67.32.27"  
      ]  
    },
    "existingDomainName": {
      "value": ""
    },
    "adminUsername": {
      "value": ""
    },
    "adminPassword": {
      "reference": {
        "keyVault": {
            "id": "/subscriptions/ac787c18-bfdd-46e2-824b-ca567f069426/resourceGroups/AZRDMIS16-RG/providers/Microsoft.KeyVault/vaults/RDMISecrets"
        },
        "secretName": "DomainJoinPW"
       }
      },
    "existingVirtualNetworkName": {
      "value": "VPCxAzureMedicalNA-eastus"
    },
    "existingVirtualNetworkRGName": {
      "value": "VPCxAzureMedicalNA"
    },    
    "existingSubnetName": {
      "value": "AZR-001-20160212-TestSubnet"
    },
      "sofsName": {
      "value": "SOFS1"
    },
    "shareName": {
      "value": "UPD1"
    }
  }
}

301-storage-spaces-direct/azuredeploy.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "nodenames": {
        "value": [
        "AZRAAGNVA1027",
        "AZRAAGNVA1028"
      ]
    },
    "clustername": {
      "value": "AZRAAGNVA1025"
    },
    "privateIPAddresses": {
      "value":[
      "10.67.32.27",
      "10.67.32.28"  
      ]  
    },
    "existingDomainName": {
      "value": ""
    },
    "adminUsername": {
      "value": ""
    },
    "adminPassword": {
      "reference": {
        "keyVault": {
            "id": "/subscriptions/ac787c18-bfdd-46e2-824b-ca567f069426/resourceGroups/AZRDMIS16-RG/providers/Microsoft.KeyVault/vaults/RDMISecrets"
        },
        "secretName": "DomainJoinPW"
       }
      },
    "existingVirtualNetworkName": {
      "value": "VPCxAzureMedicalNA-eastus"
    },
    "existingVirtualNetworkRGName": {
      "value": "VPCxAzureMedicalNA"
    },    
    "existingSubnetName": {
      "value": "AZR-001-20160212-TestSubnet"
    },
      "sofsName": {
      "value": "SOFS1"
    },
    "shareName": {
      "value": "UPD1"
    }
  }
}

301-storage-spaces-direct/azuredeploy.parameters.json (diff)
@@ -11,10 +11,10 @@
     "clustername": {
       "value": "AZRAAGNVA1025"
     },
-    "privateIPAddress1": {
+    "privateIPAddresses": {
       "value":[
       "10.67.32.27",
-      "10.67.32.27"  
+      "10.67.32.28"  
       ]  
     },
     "existingDomainName": {
